<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style type="text/css">
        table, th, td{
            border: 1px solid black;
        }

    </style>
</head>
<body>
    
<table>
    <tr>
    <th colspan="2">Phone</th>
    <th>City</th>
    <th>Country</th>
    <th>Staff</th>
    <th>Industry</th>
    </tr>
    <tr>
        <td rowspan="2">1.</td>
        <td>353-625-3236</td>
        <td>California, CA</td>
        <td>Bali</td>
        <td>100 Employees</td>
        <td>GVALDI</td>
    </tr>
    <tr>
        <td>232-675-9900</td>
        <td>Dallas, TX</td>
        <td>Dubai</td>
        <td>200 Employees</td>
        <td>Marc Jacobs</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>982-222-6789</td>
        <td>Kansas, City</td>
        <td>China</td>
        <td>500 Employees</td>
        <td>Gucci</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>212-000-3849</td>
        <td>Kankakee, IL</td>
        <td>Africa</td>
        <td>1000 Employees</td>
        <td>Chanel</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>929-021-3849</td>
        <td>Beaverville, IL</td>
        <td>Narobi</td>
        <td>300 Employees</td>
        <td>Rolex</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>213-111-3849</td>
        <td>Los Angeles, CA</td>
        <td>New Zealand</td>
        <td>20,000 Employees</td>
        <td>Louis Vuitton</td>
    </tr>
</table>

</body>
</html>