<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="contact">
<div class="contact-form">
<h1>Contact<span> Us</span></h1>
<p>Phone: 888-222-3132 or email: adamsjones@gmail.com</p>
<form action="">
<input type="" placeholder="Your Name" required>
<input type="email" name="email" id="" placeholder="E-mail" required>
<input type="" placeholder="Phone Number" required>
<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
<input type="submit" name="" value="Submit" class="btn">

</form>
</section>
    
</body>
</html>